//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Warning
    {
        public int Id { get; set; }
        public string Description { get; set; }
        public bool MarkedAsResolved { get; set; }
        public int RouteId { get; set; }
        public string DangerLever { get; set; }
    }
}
